<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Black Jack</title>
    <meta name="keywords" content="Spiel, Kartenspiel, 17+4, siebzehn und vier, game, card game, Black Jack, Handy App, mobile phone, open source, GPL,freeware, HTML, CSS, JavaScript">
    <meta name="description" content="JavaScript implementation of the game Black Jack">
    <meta name="author" content="Rainer Wess">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<style>

/*
 I had reduced the height of the space between some elements to look nicer on the Sololearn mobile App. (now comments) 
Sololearn is a great place to learn programming.
*/

body {
   width: 370px; 
   margin: auto; 
   font-weight: bold;
   background-color: darkgreen;
   overflow: hidden;
}

.header {
   font-size: 32px; 
   text-align: center; 
   color: red; 
   text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
   margin:  20px auto 30px auto; 
   // Sololearn
   // margin:  20px auto 30px auto; 
  
}

.table_cpu { 
   margin: 10px auto 40px auto; 
   // Sololearn
   //margin: 10px auto 30px auto; 
   height: 80px; 
   padding: 10px; 
}

.table_usr { 
  margin: 10px auto 30px auto; 
  // Sololearn
  // margin: 10px auto 20px auto; 
  height: 80px; 
  padding: 10px; 
}

.players { 
    font-size: 20px;
    width: 100%;
    align: center;
   margin-left: 10px; 
   color : white;
}

.place_div {
   height: 80px; 
   width: 55px; 
   align: center;
   float: left; 
   // box-shadow: 2px 2px #303030; 
}

#div0, #div1, #div2, #div3, #div5, #div6, #div7, #div8 { 
   margin-right: 15px; 
}

.Btn  {
   font-size: 18px; 
   color: white;
   height: 35px;
   margin: 10px; 
   font-weight: bold;
   border-color: white; 
   border-radius: 5px; 
   box-shadow: 3px 3px #303030; 
   float: left;
}

#takeBtn { 
    background-color: green; 
}

#standBtn {
   background-color: red; 
}

#newBtn {
    background-color: black;
}

#info, #busted { 
    margin-left: 55px;
    text-align: center;
    align: center;
}

#points_cpu, #points_usr { 
    float: right;
    margin-right:40px;
    text-align: right;
    align: right;
}

p {
   font-size: 20px; 
   clear: both;
}

</style>

<script>
	
/*
*  Black Jack - (17+4) 
*  Copyright Rainer Wess 2018
*  Made in Germany
*  Open Source / Freeware
*  Released under GNU GPL 3.0
*  You can download it from
*  github, search RainerWessOS
*/

globals: {

  var points_usr;
  var points_cpu;
  var sum_usr;
  var sum_cpu;
  var place_usr;
  var place_cpu;
  var randNum;
  var running;
  var i;
  var ani;
  var intA;
  var intTC = [];
  var card = [];
  var card_value = [];
  var revcard;
  var nocard;
}

for (i = 0; i <= 51; i++) {
    card[i] = new Image();
    card[i].src = "cards/card"+ i + ".png";
    card[i].style.height = "80px";
    card[i].style.width = "55px";
}

revcard = new Image();
revcard.src = "cards/reverse.png";

nocard = new Image();
nocard.src = "cards/nocard.png";

card_value = [ 11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10];


function id(id) {
    return document.getElementById(id);
}

function setImg(pn, num) {
     id("place"+pn).src = card[num].src;
     id("place"+pn).style.boxShadow = "1px 1px 1px #303030"; 
}

function setText(sid, txt) {
    id(sid).innerHTML = txt;
}

function setColor(sid, color) {
    id(sid).style.color = color;
}

function aniWin() {
    ani = (ani) ? false : true;
    if (ani) setColor("info", "darkgreen");
    else setColor("info", "gold");
}

function randomNumber(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
}

function enableButtons() {
    id("takeBtn").disabled = false;
    id("standBtn").disabled = false;
}

function disableButtons() {
     id("takeBtn").disabled = true;
     id("standBtn").disabled = true;
     id("newBtn").disabled = true;
}

function init() {

    points_usr = 0;
    setText("points_usr", points_usr);
    points_cpu = 0;
    setText("points_cpu", points_cpu);
    newGame();
}

function newGame() {
    
    sum_usr = 0;
    sum_cpu = 0;
    place_usr = 0;
    place_cpu = 5;
    ani = false;
    running = true;
    
    id("newBtn").blur();
    disableButtons();
    
    if (intA) clearInterval(intA);

    setText("busted"," ");
    setText("info", " ");
    setText("cpu", "0");
    setText("you", "0");
    setColor("info", "white");

    for (i = 0; i <= 9; i++) {
        id("place"+i).src = nocard.src;
        id("place"+i).style.boxShadow = "none";
    }
  
    setTimeout(showReversedCard, 500);
    setTimeout(cpuTakeCard, 1000);
    setTimeout(usrTakeCard, 1500);
    setTimeout(enableButtons, 1600);
 }
 
 function showReversedCard() {
     id("place6").src = revcard.src;
     id("place6").style.boxShadow = "1px 1px 1px #303030"; 
 }

function usrTakeCard() {
    
   id("takeBtn").blur();
   
   if (running) {
       if (sum_usr <= 21) {
           setText("info", " ");
           randNum =  randomNumber( 0, 51);
           setImg(place_usr, randNum);
           place_usr++;
           sum_usr += card_value[randNum % 13];
           setText("you",  sum_usr);
       }
       if (sum_usr > 20) {
           disableButtons();
           whoWins() ;
       }
       // in rare cases five cards are not enough 
      // ToDo: shift the drawn cards in the places, if more cards needed then places available, but for now we reuse the last place
       if (place_usr > 4) place_usr--;
   }
}

function cpuTakeCard() {
   
   if (running) {
       if ( (sum_cpu < 19 && sum_cpu < sum_usr) || (sum_cpu < 16 && sum_cpu == sum_usr) ) {
       
           randNum = randomNumber( 0, 51);
           setImg(place_cpu, randNum);
           place_cpu++;
           sum_cpu += card_value[randNum % 13];
           setText("cpu",  sum_cpu);
           if (place_cpu > 9) {
              
              // in rare cases five cards are not enough then the last place is reused
              place_cpu--;
              intTC[0] = setTimeout(cpuTakeCard, 1000);
          }
       }     
       else whoWins();
   }
}
 
 function stand() {
 
     // computers turn      
     var wait = 0;
 
     id("standBtn").blur();
     
     if (sum_usr > 9) {
     
         disableButtons();
         if (sum_cpu > sum_usr) whoWins();
     
         for (i = 0; i < 4; i++) {
             if ( sum_usr > sum_cpu  &&  sum_cpu < 19 ) {
                 intTC[i] = setTimeout(cpuTakeCard, wait);
                 wait += 1000;
             }
         }
      }
      else  setText("info","💻 says NO!");
 }
 
 function youWin() {
 
     setColor("info", "gold");
     setText("info", "You Win!");
     intA = setInterval(aniWin, 700);
 }
 
  function youLose() {
  
     setText("info", "You Lose.");
 }
 
 function whoWins() {
     if (running) {
       if (sum_usr > 21 || (sum_cpu <= 21 && sum_cpu > sum_usr && sum_usr > 0) ) {
            running = false;
            if (sum_usr > 21) {
                setText("info","Busted");
                setTimeout(youLose,800);
            }
            else youLose();
            points_cpu += 1;
            setText("points_cpu", points_cpu);
       }
       else if (sum_cpu > 21 || sum_usr == 21 || (sum_usr <= 21 && sum_usr > sum_cpu) ) {
           running = false;
           if (sum_cpu > 21) {
               setText("busted", "* Busted *");
               setTimeout(youWin,500);
           }
           else if (sum_usr == 21) {
                setTimeout(youWin,500);
           }
           else youWin();
           points_usr += 1;
           setText("points_usr", points_usr);
       }
       else  if (sum_cpu > 0 && sum_usr == sum_cpu) {   
           running = false;
           setColor("info", "white")
           setText("info", "It's a tie!");
       }
       
       if (!running) {
       	
       	id("newBtn").disabled = false;
       
           for (i = 0; i < intTC.length; i++) {
               if (intTC[i]) clearTimeout(intTC[i]);
           }
       }
    }
 }
 
</script>

</head>

<body onload="init()">

<div class="header">Black Jack</div>
<div class="players">CPU : <span id="cpu">0</span> <span id="busted"> </span><span id="points_cpu">0</span></div>

<div class="table_cpu">
        <div id="div6" class="place_div"><img id="place6" src="cards/nocard.png"></div>
    <div id="div5" class="place_div"><img id="place5" src="cards/nocard.png"></div>
    <div id="div7" class="place_div"><img id="place7" src="cards/nocard.png"></div>
    <div id="div8" class="place_div"><img id="place8" src="cards/nocard.png"></div>
    <div id="div9" class="place_div"><img id="place9" src="cards/nocard.png"></div>
</div>

<div class="players">You : <span id="you">0</span> <span id="info"> </span><span id="points_usr">0</span></div>

<div class=table_usr>
    <div id="div0" class="place_div"><img id="place0" src="cards/nocard.png"></div>
    <div id="div1" class="place_div"><img id="place1" src="cards/nocard.png"></div>
    <div id="div2" class="place_div"><img id="place2" src="cards/nocard.png"></div>
    <div id="div3" class="place_div"><img id="place3" src="cards/nocard.png"></div>
    <div id="div4" class="place_div"><img id="place4" src="cards/nocard.png"></div>
</div>

<button id="takeBtn" class="Btn" onclick="usrTakeCard()">TAKE CARD</button>
<button id="standBtn" class="Btn"  onclick="stand()">STAND</button>
<button id="newBtn" class="Btn"  onclick="newGame()">NEW GAME</button>

</body>
</html>